#real
trendsrch20.datasource.driverClassName=
trendsrch20.datasource.url=
trendsrch20.datasource.username=
trendsrch20.datasource.password=
trendup20.datasource.driverClassName=
trendup20.datasource.url=
trendup20.datasource.username=
trendup20.datasource.password=


hibernate.dialect=org.hibernate.dialect.OracleDialect

redis.conn.url=
redis.conn.port=
redis.conn.password=