#dev
# Set root logger level to TRACE and its only appender to A1.
log4j.rootLogger=info, A1

# A1 is set to be a ConsoleAppender with a PatternLayout.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %c: %m%n

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=../logs/youtube-crawler.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %c: %m%n

log4j.logger.org.hibernate.type=ALL