#dev
trendsrch20.datasource.driverClassName=
trendsrch20.datasource.url=
trendsrch20.datasource.username=
trendsrch20.datasource.password=
trendup20_dev.datasource.driverClassName=
trendup20_dev.datasource.url=
trendup20_dev.datasource.username=
trendup20_dev.datasource.password=
